// START CUSTOM FONTS INITIALIZATION
@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans-Bold.ttf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Overpass"
  src: url("../fonts/Overpass-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "PT Sans Caption"
  src: url("../fonts/PTSansCaption-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "PT Serif"
  src: url("../fonts/PTSerif-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "PT Serif"
  src: url("../fonts/PTSerif-Bold.ttf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "PT Serif Caption"
  src: url("../fonts/PTSerifCaption-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "PT Serif Caption"
  src: url("../fonts/PTSerifCaption-Italic.ttf")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "Puritan"
  src: url("../fonts/Puritan-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Quantico"
  src: url("../fonts/Quantico-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Quattrocento Sans"
  src: url("../fonts/QuattrocentoSans-Regular.ttf")
  font-weight: 400
  font-style: normal

.open-sans-reg
  font-family: "Open Sans" !important
  font-weight: 400 !important
  font-style: normal !important

.open-sans-bold
  font-family: "Open Sans" !important
  font-weight: 700 !important
  font-style: normal !important

.overpass-reg
  font-family: "Overpass" !important
  font-weight: 400 !important
  font-style: normal !important

.pt-sans-caption-reg
  font-family: "PT Sans Caption" !important
  font-weight: 400 !important
  font-style: normal !important

.pt-serif-reg
  font-family: "PT Serif" !important
  font-weight: 400 !important
  font-style: normal !important

.pt-serif-bold
  font-family: "PT Serif" !important
  font-weight: 700 !important
  font-style: normal !important

.pt-serif-caption-reg
  font-family: "PT Serif Caption" !important
  font-weight: 400 !important
  font-style: normal !important

.pt-serif-caption-italic
  font-family: "PT Serif Caption" !important
  font-weight: 400 !important
  font-style: italic !important

.puritan-reg
  font-family: "Puritan" !important
  font-weight: 400 !important
  font-style: normal !important

.quantico-reg
  font-family: "Quantico" !important
  font-weight: 400 !important
  font-style: normal !important

.quat-reg
  font-family: "Quattrocento Sans" !important
  font-weight: 400 !important
  font-style: normal !important
// END CUSTOM FONTS INITIALIZATION

// START CUSTOM STYLING
html, body
  height: 100%

nav
  z-index: 10
  box-shadow: 0px 3px 6px rgba(0, 0, 0, .1)
  #mainNavbar
    .navbar-nav
      .nav-item
        margin-left: 10px
        > .nav-link
          font-family: "PT Serif Caption" !important
        #akun_dropdown
          min-width: 24rem

#main_container
  background-image: url("../images/bg-home.png")
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 95%
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .5), rgba(255, 255, 255, .2))
    top: 56px
    left: 0

.artikel_image
  box-shadow: -12px -12px #E5E5E5

.detail_belanja
  border: 1px solid #CED4DA
  border-radius: 3px
    
footer
  box-shadow: 0px -3px 6px rgba(0, 0, 0, .05)