//BASE TEMPLATE COLORS
$primary-color: #0D6EFD
$secondary-color: #6C757D
$success-color: #198754
$danger-color: #DC3545
$warning-color: #FFC107
$info-color: #0DCAF0
$light-color: #F8F9FA
$dark-color: #212529

//CUSTOM COLORS