/* START LAYOUT & SPACING */
@for $i from 0 through 100
  .m-#{$i}
    margin: #{$i}px !important
  .m-t-#{$i}
    margin-top: #{$i}px !important
  .m-r-#{$i}
    margin-right: #{$i}px !important
  .m-b-#{$i}
    margin-bottom: #{$i}px !important
  .m-l-#{$i}
    margin-left: #{$i}px !important
  .p-#{$i}
    padding: #{$i}px !important
  .p-t-#{$i}
    padding-top: #{$i}px !important
  .p-r-#{$i}
    padding-right: #{$i}px !important
  .p-b-#{$i}
    padding-bottom: #{$i}px !important
  .p-l-#{$i}
    padding-left: #{$i}px !important
  .w-#{$i}
    width: #{$i * 1%} !important

.d-flex
  display: flex !important
  
.justify-content-center
  justify-content: center !important
/* END LAYOUT & SPACING */

/* START BUTTON */

/* END BUTTON */

/* START TYPOGRAPHY */
.text-white
  color: #FFF !important

.f-w-100
  font-weight: 100 !important
  
.f-w-200
  font-weight: 200 !important
  
.f-w-300
  font-weight: 300 !important
  
.f-w-400
  font-weight: 400 !important
  
.f-w-500
  font-weight: 500 !important
  
.f-w-600
  font-weight: 600 !important
  
.f-w-700
  font-weight: 700 !important
  
.f-w-800
  font-weight: 800 !important
  
.f-w-900
  font-weight: 900 !important
/* END TYPOGRAPHY */ 