//BASE TEMPLATE COLORS
$primary-color: #FB9678
$secondary-color: #F8F9FA
$light-color: #F8F9fA
$dark-color: #343A40
$info-color: #01A9CF
$success-color: #00C292
$warning-color: #FEC107
$danger-color: #E46A76

//CUSTOM TEMPLATE COLORS
$pus-blue: #354776
$pus-yellow: #FFC928
$pus-green: #3FB24F
$bg-thead: rgba($pus-green, .2)